VITE_SUPABASE_PROJECT_ID="mjruadmnoaqeprygjcre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qcnVhZG1ub2FxZXByeWdqY3JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NDgyNzIsImV4cCI6MjA4MTAyNDI3Mn0.WNaA2iA-AuvyrUrWnKPyzpFDhNYF75zZLKqh1X_XZT0"
VITE_SUPABASE_URL="https://mjruadmnoaqeprygjcre.supabase.co"
